<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
  </head>
  <body>
    <h1>Pankaj Lahoti</h1>
    <img src="./assets/images/profile.png" alt="profile picture" height="100px" width="auto"/>
    <h2>Summary</h2>
    <hr/>
    <h2>Education</h2>
    <hr/>
    <h2>Work Experience</h2>
    <hr/>
    <h2>Skills</h2>
    <hr/>
    <h2>Awards and Certifications</h2>
    <hr/>
    <h2>Others</h2>
    <ul>
      <li><a href="./hobbies.html">My Hobbies</a></li>
      <li><a href="./contact.html">Contact Me</a></li>
    </ul>
  </body>
  <footer>
    <p>© 2024 Pankaj Lahoti. All rights reserved</p> 
  </footer>
</html>
